*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_excel_120t_30ss/iter_0/0_stoicMatrix.ine
*Output written to: testResults/measurements/mplrs_excel_120t_30ss/iter_0/0_stoicMatrix_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 2 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_excel_120t_30ss/iter_0/elimination_H.ine
*Output written to: testResults/measurements/mplrs_excel_120t_30ss/iter_0/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_excel_120t_30ss/iter_0/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_excel_120t_30ss/iter_0/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 1 seconds.
*Total number of jobs: 1094892, L became empty 196 times, tree depth 17, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=297 bases=339738624 integer-vertices=1 vertices+rays=298
*Elapsed time: 9198 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_excel_120t_30ss/iter_0/0_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_excel_120t_30ss/iter_0/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_excel_120t_30ss/iter_1/elimination_H.ine
*Output written to: testResults/measurements/mplrs_excel_120t_30ss/iter_1/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 1 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_excel_120t_30ss/iter_1/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_excel_120t_30ss/iter_1/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 1 seconds.
[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 17, 21, 22, 26, 33, 34, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 101, 104, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 133, 134, 138, 142, 143, 147, 152, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 167, 168, 169, 172, 173, 174, 175, 176, 177]
Iter: 205
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 146, 114, 192, 145, 111, 157, 113, 174, 203, 134, 158, 132, 129, 127, 119, 159, 139, 136, 204, 186, 112, 140, 141, 142, 143, 185, 184, 183, 182, 181, 180, 179, 154, 178, 156, 200, 202, 177, 176, 137, 135, 138, 128, 120, 121, 122, 123, 124, 117, 125, 126, 188, 116, 189, 175, 190, 130, 131, 187, 191, 133, 115, 118, 194, 193, 197, 196, 195, 199, 198, 149, 147, 144, 148, 150, 151, 152, 153, 201, 155, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 107, 108, 165, 110, 164, 160, 161, 162, 163, 173, 172, 171, 170, 169, 168, 167, 166, 109, 94]
Start:2025-02-14 04:18:55.173741
(102, 205)
shape el: (30, 336)
shape int: (336, 175)
Finished creating eliminiation_H.ine:2025-02-14 04:18:59.278158
Finished mplrs conversion:2025-02-14 06:52:20.194716
(297, 175)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 06:52:54.375678
Finished redund step:2025-02-14 06:52:55.525022
Iter: 175
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 111, 110, 107, 106, 105, 108, 103, 131, 132, 156, 116, 146, 142, 144, 133, 135, 137, 141, 140, 154, 143, 130, 151, 150, 139, 128, 134, 115, 149, 124, 113, 152, 153, 145, 119, 147, 121, 122, 129, 123, 127, 120, 160, 157, 98, 100, 101, 161, 159, 104, 162, 109, 112, 138, 117, 136, 172, 126, 102, 163, 169, 170, 168, 167, 166, 171, 125, 114, 173, 164, 158, 155, 99, 148, 165, 118, 174]
Start:2025-02-14 06:52:55.704981
(280, 175)
shape el: (30, 280)
shape int: (280, 145)
Finished creating eliminiation_H.ine:2025-02-14 06:52:55.783889
