untime: 832.2223284244537 seconds
0 ECMs are found.
        Command being timed: "python testPolcoEcoliCMayer.py -f testResults/polco_iterative_ecoli_cmayer_jucuda/e_coli_core_cmayer.xml -m e_coli_core --mplrs mplrsV7_2 -n 120 --tool polco --stepsize 2 --csv testResults/measurements/polco_ecoli_120t_2ss/ecoli_csv.csv"
        User time (seconds): 12323.05
        System time (seconds): 2081.20
        Percent of CPU this job got: 1725%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 13:54.69
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 1902912
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 6702
        Minor (reclaiming a frame) page faults: 10131181
        Voluntary context switches: 456677098
        Involuntary context switches: 139088
        Swaps: 0
        File system inputs: 256
        File system outputs: 1432576
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0