689 ECMs are found.
        Command being timed: "python testPolcoEcoliCMayer.py -f testResults/polco_iterative_ecoli_cmayer_jucuda/e_coli_core_cmayer.xml -m e_coli_core --mplrs mplrsV7_2 -n 120 --tool mplrs --stepsize 2 --csv testResults/measurements/mplrs_ecoli_120t_2ss/ecoli_csv.csv"
        User time (seconds): 2096.90
        System time (seconds): 1123.15
        Percent of CPU this job got: 1464%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 3:39.88
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 224320
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 19684
        Minor (reclaiming a frame) page faults: 23527231
        Voluntary context switches: 61954193
        Involuntary context switches: 354597
        Swaps: 0
        File system inputs: 0
        File system outputs: 3270448
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0