Process ID: 2173837
Directory for temporary files already exists.
Model: testResults/polco_iterative_ecoli_cmayer_jucuda/e_coli_core_cmayer.xml succesfully parsed with cobra.
exchange: EX_ac_e
exchange: EX_acald_e
exchange: EX_akg_e
exchange: EX_co2_e
exchange: EX_etoh_e
exchange: EX_for_e
exchange: EX_fru_e
exchange: EX_fum_e
exchange: EX_glc__D_e
exchange: EX_gln__L_e
exchange: EX_glu__L_e
exchange: EX_h_e
exchange: EX_h2o_e
exchange: EX_lac__D_e
exchange: EX_mal__L_e
exchange: EX_nh4_e
exchange: EX_o2_e
exchange: EX_pi_e
exchange: EX_pyr_e
exchange: EX_succ_e
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_0/0_stoicMatrix.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_0/0_stoicMatrix_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 6 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_0/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_0/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_0/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_0/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 1
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=168 bases=25 integer-vertices=1 vertices+rays=169
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_0/0_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_0/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 1 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_1/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_1/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_1/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_1/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 1
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=164 bases=25 integer-vertices=1 vertices+rays=165
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_1/1_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_1/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_2/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_2/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_2/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_2/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 1
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=160 bases=25 integer-vertices=1 vertices+rays=161
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_2/2_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_2/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_3/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_3/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_3/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_3/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 1
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=157 bases=16 integer-vertices=1 vertices+rays=158
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_3/3_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_3/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_4/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_4/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_4/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_4/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 1
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=157 bases=40 integer-vertices=1 vertices+rays=158
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_4/4_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_4/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 1 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_5/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_5/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_5/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_5/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 1
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=149 bases=30 integer-vertices=1 vertices+rays=150
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_5/5_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_5/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_6/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_6/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_6/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_6/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 2
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=147 bases=34 integer-vertices=1 vertices+rays=148
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_6/6_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_6/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_7/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_7/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_7/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_7/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 2
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=152 bases=52 integer-vertices=1 vertices+rays=153
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_7/7_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_7/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_8/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_8/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 1 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_8/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_8/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 1
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=142 bases=49 integer-vertices=1 vertices+rays=143
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_8/8_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_8/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_9/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_9/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_9/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_9/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 1
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=130 bases=10 integer-vertices=1 vertices+rays=131
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_9/9_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_9/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_10/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_10/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_10/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_10/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 2
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=140 bases=52 integer-vertices=1 vertices+rays=141
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_10/10_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_10/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 1 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_11/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_11/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_11/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_11/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 5, L became empty 3 times, tree depth 2, deepest vertex depth 1
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=154 bases=98 integer-vertices=1 vertices+rays=155
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_11/11_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_11/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 1 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_12/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_12/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_12/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_12/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 7, L became empty 4 times, tree depth 2, deepest vertex depth 2
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=170 bases=108 integer-vertices=1 vertices+rays=171
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_12/12_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_12/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_13/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_13/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_13/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_13/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 1
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=129 bases=22 integer-vertices=1 vertices+rays=130
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_13/13_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_13/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 1 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_14/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_14/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 115, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_14/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_14/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 2
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=110 bases=19 integer-vertices=1 vertices+rays=111
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_14/14_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_14/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 110, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 8 64-bit, 0 128-bit, 110 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_15/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_15/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 111, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_15/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_15/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 8, L became empty 5 times, tree depth 2, deepest vertex depth 2
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=129 bases=104 integer-vertices=1 vertices+rays=130
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_15/15_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_15/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_16/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_16/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 105, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 1 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_16/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_16/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 1, L became empty 1 times, tree depth 2, deepest vertex depth 1
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=115 bases=72 integer-vertices=1 vertices+rays=116
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_16/16_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_16/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 115, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 3 64-bit, 0 128-bit, 115 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_17/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_17/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 101, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_17/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_17/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 6, L became empty 3 times, tree depth 2, deepest vertex depth 1
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=117 bases=72 integer-vertices=1 vertices+rays=118
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_17/17_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_17/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 117, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 1 64-bit, 0 128-bit, 117 GMP workers
*Elapsed time: 1 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_18/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_18/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 97, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_18/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_18/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 1, L became empty 1 times, tree depth 2, deepest vertex depth 1
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=115 bases=96 integer-vertices=1 vertices+rays=116
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_18/18_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_18/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 115, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 3 64-bit, 0 128-bit, 115 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_19/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_19/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 92, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_19/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_19/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 1, L became empty 1 times, tree depth 2, deepest vertex depth 2
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=98 bases=57 integer-vertices=1 vertices+rays=99
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_19/19_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_19/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 98, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 20 64-bit, 0 128-bit, 98 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_20/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_20/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 87, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_20/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_20/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 1
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=88 bases=50 integer-vertices=1 vertices+rays=89
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_20/20_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_20/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 88, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 30 64-bit, 0 128-bit, 88 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_21/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_21/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 84, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_21/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_21/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 1
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=103 bases=70 integer-vertices=1 vertices+rays=104
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_21/21_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_21/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 103, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 15 64-bit, 0 128-bit, 103 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_22/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_22/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 80, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_22/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_22/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 13, L became empty 5 times, tree depth 2, deepest vertex depth 2
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=133 bases=107 integer-vertices=1 vertices+rays=134
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_22/22_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_22/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 1 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_23/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_23/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 73, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_23/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_23/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=67 bases=4 integer-vertices=1 vertices+rays=68
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_23/23_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_23/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 67, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 51 64-bit, 0 128-bit, 67 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_24/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_24/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 71, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_24/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_24/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 7, L became empty 4 times, tree depth 2, deepest vertex depth 2
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=127 bases=104 integer-vertices=1 vertices+rays=128
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_24/24_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_24/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_25/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_25/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 67, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_25/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_25/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 17, L became empty 6 times, tree depth 2, deepest vertex depth 2
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=158 bases=166 integer-vertices=1 vertices+rays=159
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_25/25_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_25/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 1 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_26/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_26/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 63, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_26/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_26/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 25, L became empty 9 times, tree depth 2, deepest vertex depth 2
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=153 bases=102 integer-vertices=1 vertices+rays=154
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_26/26_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_26/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 1 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_27/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_27/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 60, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_27/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_27/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 37, L became empty 3 times, tree depth 2, deepest vertex depth 2
*Finished with 118 64-bit, 0 128-bit, 0 GMP workers
*Totals: vertices=1 rays=167 bases=178 integer-vertices=1 vertices+rays=168
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_27/27_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_27/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 1 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_28/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_28/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 55, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 113 64-bit, 5 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_28/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_28/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 1
*Finished with 117 64-bit, 1 128-bit, 0 GMP workers
*Totals: vertices=1 rays=53 bases=16 integer-vertices=1 vertices+rays=54
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_28/28_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_28/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 53, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 65 64-bit, 0 128-bit, 53 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_29/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_29/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 52, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 115 64-bit, 3 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_29/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_29/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 2
*Finished with 117 64-bit, 1 128-bit, 0 GMP workers
*Totals: vertices=1 rays=49 bases=26 integer-vertices=1 vertices+rays=50
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_29/29_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_29/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 49, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 69 64-bit, 0 128-bit, 49 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_30/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_30/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 53, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 108 64-bit, 10 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_30/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_30/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 15, L became empty 9 times, tree depth 2, deepest vertex depth 2
*Finished with 110 64-bit, 8 128-bit, 0 GMP workers
*Totals: vertices=1 rays=101 bases=178 integer-vertices=1 vertices+rays=102
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_30/30_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_30/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 101, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 17 128-bit, 101 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_31/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_31/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 53, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 96 64-bit, 22 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_31/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_31/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 43, L became empty 20 times, tree depth 2, deepest vertex depth 2
*Finished with 96 64-bit, 22 128-bit, 0 GMP workers
*Totals: vertices=1 rays=679 bases=366 integer-vertices=1 vertices+rays=680
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_31/31_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_31/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 34 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_32/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_32/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 50, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 118 128-bit, 0 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_32/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_32/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 2, deepest vertex depth 0
*Finished with 117 64-bit, 1 128-bit, 0 GMP workers
*Totals: vertices=1 rays=44 bases=4 integer-vertices=1 vertices+rays=45
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_32/32_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_32/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 44, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 74 128-bit, 44 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_33/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_33/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 44, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 112 128-bit, 6 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_33/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_33/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 15, L became empty 8 times, tree depth 2, deepest vertex depth 2
*Finished with 0 64-bit, 111 128-bit, 7 GMP workers
*Totals: vertices=1 rays=149 bases=169 integer-vertices=1 vertices+rays=150
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_33/33_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_33/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 1 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_34/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_34/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 48, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 101 128-bit, 17 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_34/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_34/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 21, L became empty 9 times, tree depth 2, deepest vertex depth 2
*Finished with 0 64-bit, 107 128-bit, 11 GMP workers
*Totals: vertices=1 rays=249 bases=260 integer-vertices=1 vertices+rays=250
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_34/34_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_34/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 3 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_35/elimination_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_35/elimination_redund_H.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 45, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_35/elimination_redund_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_35/elimination_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 0, L became empty 0 times, tree depth 1, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Totals: vertices=1 rays=42 bases=2 integer-vertices=1 vertices+rays=43
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_35/35_projectedCone_H.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_35/projectedConeMatrix_H_redund.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 42, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 0 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_35/projectedConeMatrix_H_redund.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_35/projectedConeMatrix_V.ine
*Starting depth of 2 maxcobases=50 maxdepth=0 lmin=3 lmax=3 scale=100
*Phase 1 time: 0 seconds.
*Total number of jobs: 7829, L became empty 196 times, tree depth 18, deepest vertex depth 17
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Totals: vertices=1 rays=696 bases=153076 integer-vertices=1 vertices+rays=697
*Elapsed time: 1 seconds.
*mplrs:lrslib_v.7.2_2022.3.6(hybrid arithmetic)120 processes
*Input taken from testResults/measurements/mplrs_ecoli_120t_2ss/iter_35/proCEMs_V.ine
*Output written to: testResults/measurements/mplrs_ecoli_120t_2ss/iter_35/redund_proCEMs_V.ine
*rows=60 lastp=10 lastrows=10 j=0
*redund
*Total number of jobs: 118, L became empty 1 times, tree depth 0, deepest vertex depth 0
*Finished with 0 64-bit, 0 128-bit, 118 GMP workers
*Elapsed time: 2 seconds.
Removed 8 blocked reactions (excluding exchange reactions).
[('EX_ac_e', 43), ('EX_acald_e', 44), ('EX_akg_e', 45), ('EX_co2_e_f', 46), ('EX_etoh_e', 47), ('EX_for_e', 48), ('EX_glc__D_e_f', 49), ('EX_glu__L_e', 50), ('EX_h_e_f', 51), ('EX_h2o_e_f', 52), ('EX_lac__D_e', 53), ('EX_nh4_e_f', 54), ('EX_o2_e_f', 55), ('EX_pi_e_f', 56), ('EX_pyr_e', 57), ('EX_succ_e', 58), ('EX_co2_e_b', 87), ('EX_glc__D_e_b', 88), ('EX_h_e_b', 89), ('EX_h2o_e_b', 90), ('EX_nh4_e_b', 91), ('EX_o2_e_b', 92), ('EX_pi_e_b', 93)]
Length: 23, InputReactions: [43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 87, 88, 89, 90, 91, 92, 93]
[43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 87, 88, 89, 90, 91, 92, 93, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86]
Iter: 0. Removed reactions: 0/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 47, 78, 35, 76, 39, 75, 51, 77, 82, 61, 64, 41, 74, 46, 88, 62, 86, 43, 63, 90, 72, 67, 23, 25, 56, 80, 52, 93, 24, 28, 85, 60, 79, 29, 45, 84, 87, 73, 89, 48, 32, 66, 65, 44, 38, 54, 26, 53, 27, 31, 30, 40, 57, 55, 68, 58, 36, 34, 71, 37, 81, 42, 83, 70, 59, 92, 50, 69, 91, 33, 49]
Start:2025-02-14 04:14:56.915686
(126, 94)
shape el: (2, 168)
shape int: (168, 92)
Finished creating eliminiation_H.ine:2025-02-14 04:15:03.232621
Finished mplrs conversion:2025-02-14 04:15:05.412493
(168, 92)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:15:10.806359
Finished redund step:2025-02-14 04:15:12.149878
Iter: 1. Removed reactions: 2/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 77, 78, 74, 75, 76, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 89, 91]
Start:2025-02-14 04:15:12.202671
(164, 92)
shape el: (2, 164)
shape int: (164, 90)
Finished creating eliminiation_H.ine:2025-02-14 04:15:12.226081
Finished mplrs conversion:2025-02-14 04:15:14.440647
(164, 90)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:15:19.348929
Finished redund step:2025-02-14 04:15:20.644926
Iter: 2. Removed reactions: 4/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
Start:2025-02-14 04:15:20.776571
(160, 90)
shape el: (2, 160)
shape int: (160, 88)
Finished creating eliminiation_H.ine:2025-02-14 04:15:20.798985
Finished mplrs conversion:2025-02-14 04:15:22.865854
(160, 88)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:15:27.439673
Finished redund step:2025-02-14 04:15:28.900164
Iter: 3. Removed reactions: 6/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 81, 82, 74, 83, 84, 85, 86, 87]
Start:2025-02-14 04:15:28.947618
(156, 88)
shape el: (2, 156)
shape int: (156, 86)
Finished creating eliminiation_H.ine:2025-02-14 04:15:28.969029
Finished mplrs conversion:2025-02-14 04:15:31.004205
(157, 86)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:15:35.359897
Finished redund step:2025-02-14 04:15:36.798490
Iter: 4. Removed reactions: 8/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 80, 78, 79, 81, 82, 84, 83, 85]
Start:2025-02-14 04:15:36.844228
(152, 86)
shape el: (2, 152)
shape int: (152, 84)
Finished creating eliminiation_H.ine:2025-02-14 04:15:36.864980
Finished mplrs conversion:2025-02-14 04:15:38.944333
(157, 84)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:15:42.998537
Finished redund step:2025-02-14 04:15:44.335568
Iter: 5. Removed reactions: 10/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 78, 74, 75, 77, 79, 80, 81, 82, 83]
Start:2025-02-14 04:15:44.458248
(148, 84)
shape el: (2, 148)
shape int: (148, 82)
Finished creating eliminiation_H.ine:2025-02-14 04:15:44.478015
Finished mplrs conversion:2025-02-14 04:15:46.525990
(149, 82)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:15:50.234896
Finished redund step:2025-02-14 04:15:51.481248
Iter: 6. Removed reactions: 12/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 35, 37, 39, 38, 40, 41, 42, 43, 45, 44, 46, 47, 48, 49, 50, 51, 52, 54, 53, 57, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 71, 69, 68, 72, 73, 75, 70, 79, 80, 81, 74, 76, 77, 78]
Start:2025-02-14 04:15:51.522406
(144, 82)
shape el: (2, 144)
shape int: (144, 80)
Finished creating eliminiation_H.ine:2025-02-14 04:15:51.541059
Finished mplrs conversion:2025-02-14 04:15:53.606865
(147, 80)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:15:57.103546
Finished redund step:2025-02-14 04:15:58.329526
Iter: 7. Removed reactions: 14/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
Start:2025-02-14 04:15:58.369043
(140, 80)
shape el: (2, 140)
shape int: (140, 78)
Finished creating eliminiation_H.ine:2025-02-14 04:15:58.387252
Finished mplrs conversion:2025-02-14 04:16:00.443147
(152, 78)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:16:03.810976
Finished redund step:2025-02-14 04:16:05.097130
Iter: 8. Removed reactions: 16/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 77, 73, 71, 74, 72, 75, 76]
Start:2025-02-14 04:16:05.135168
(136, 78)
shape el: (2, 136)
shape int: (136, 76)
Finished creating eliminiation_H.ine:2025-02-14 04:16:05.153013
Finished mplrs conversion:2025-02-14 04:16:07.230671
(142, 76)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:16:10.299893
Finished redund step:2025-02-14 04:16:11.442006
Iter: 9. Removed reactions: 18/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 44, 47, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 72, 69, 71, 73, 74, 75]
Start:2025-02-14 04:16:11.477641
(131, 76)
shape el: (2, 131)
shape int: (131, 74)
Finished creating eliminiation_H.ine:2025-02-14 04:16:11.494164
Finished mplrs conversion:2025-02-14 04:16:13.493868
(130, 74)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:16:16.074731
Finished redund step:2025-02-14 04:16:17.147149
Iter: 10. Removed reactions: 20/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 46, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73]
Start:2025-02-14 04:16:17.180854
(128, 74)
shape el: (2, 128)
shape int: (128, 72)
Finished creating eliminiation_H.ine:2025-02-14 04:16:17.196643
Finished mplrs conversion:2025-02-14 04:16:19.251473
(140, 72)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:16:21.974279
Finished redund step:2025-02-14 04:16:23.185706
Iter: 11. Removed reactions: 22/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 28, 31, 29, 32, 34, 33, 35, 36, 37, 38, 40, 41, 39, 42, 44, 45, 43, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 61, 63, 64, 65, 66, 67, 70, 68, 69, 71]
Start:2025-02-14 04:16:23.218122
(124, 72)
shape el: (2, 124)
shape int: (124, 70)
Finished creating eliminiation_H.ine:2025-02-14 04:16:23.233416
Finished mplrs conversion:2025-02-14 04:16:25.243675
(154, 70)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:16:27.980979
Finished redund step:2025-02-14 04:16:29.355833
Iter: 12. Removed reactions: 24/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 26, 29, 30, 28, 31, 32, 34, 33, 35, 36, 37, 38, 41, 39, 40, 42, 43, 46, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 56, 58, 60, 59, 62, 61, 66, 63, 64, 65, 67, 69, 68]
Start:2025-02-14 04:16:29.386574
(120, 70)
shape el: (2, 120)
shape int: (120, 68)
Finished creating eliminiation_H.ine:2025-02-14 04:16:29.401015
Finished mplrs conversion:2025-02-14 04:16:31.479785
(170, 68)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:16:34.446141
Finished redund step:2025-02-14 04:16:35.748507
Iter: 13. Removed reactions: 26/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 25, 27, 28, 29, 30, 31, 32, 34, 33, 35, 36, 37, 38, 40, 41, 39, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 53, 55, 57, 56, 58, 60, 59, 62, 61, 64, 65, 66, 63, 67]
Start:2025-02-14 04:16:35.776860
(115, 68)
shape el: (2, 115)
shape int: (115, 66)
Finished creating eliminiation_H.ine:2025-02-14 04:16:35.789931
Finished mplrs conversion:2025-02-14 04:16:37.872266
(129, 66)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:16:39.852023
Finished redund step:2025-02-14 04:16:41.137856
Iter: 14. Removed reactions: 28/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 26, 25, 29, 30, 28, 31, 33, 34, 36, 32, 35, 37, 41, 38, 39, 40, 42, 46, 47, 45, 43, 44, 48, 49, 50, 51, 52, 54, 53, 55, 57, 56, 58, 59, 60, 61, 62, 63, 64, 65]
Start:2025-02-14 04:16:41.163896
(111, 66)
shape el: (2, 111)
shape int: (111, 64)
Finished creating eliminiation_H.ine:2025-02-14 04:16:41.177035
Finished mplrs conversion:2025-02-14 04:16:43.321297
(110, 64)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:16:44.927156
Finished redund step:2025-02-14 04:16:45.937028
Iter: 15. Removed reactions: 30/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 45, 47, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
Start:2025-02-14 04:16:45.962131
(107, 64)
shape el: (2, 107)
shape int: (107, 62)
Finished creating eliminiation_H.ine:2025-02-14 04:16:45.974512
Finished mplrs conversion:2025-02-14 04:16:48.036488
(129, 62)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:16:49.849397
Finished redund step:2025-02-14 04:16:51.050339
Iter: 16. Removed reactions: 32/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 40, 42, 41, 44, 32, 33, 37, 38, 34, 35, 39, 48, 36, 47, 43, 45, 46, 49, 53, 50, 52, 54, 51, 55, 59, 56, 57, 58, 60, 61]
Start:2025-02-14 04:16:51.073080
(101, 62)
shape el: (2, 101)
shape int: (101, 60)
Finished creating eliminiation_H.ine:2025-02-14 04:16:51.084624
Finished mplrs conversion:2025-02-14 04:16:53.181863
(115, 60)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:16:54.616104
Finished redund step:2025-02-14 04:16:55.757369
Iter: 17. Removed reactions: 34/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 36, 37, 38, 39, 45, 32, 33, 35, 47, 34, 41, 40, 43, 42, 44, 50, 46, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 59]
Start:2025-02-14 04:16:55.778802
(97, 60)
shape el: (2, 97)
shape int: (97, 58)
Finished creating eliminiation_H.ine:2025-02-14 04:16:55.789471
Finished mplrs conversion:2025-02-14 04:16:57.800275
(117, 58)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:16:59.145888
Finished redund step:2025-02-14 04:17:00.304154
Iter: 18. Removed reactions: 36/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 32, 33, 28, 29, 30, 26, 27, 25, 31, 34, 35, 36, 40, 42, 43, 47, 48, 52, 41, 37, 38, 39, 45, 46, 51, 44, 49, 50, 53, 54, 55, 56, 57]
Start:2025-02-14 04:17:00.323930
(93, 58)
shape el: (2, 93)
shape int: (93, 56)
Finished creating eliminiation_H.ine:2025-02-14 04:17:00.334483
Finished mplrs conversion:2025-02-14 04:17:02.323682
(115, 56)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:17:03.619548
Finished redund step:2025-02-14 04:17:04.798626
Iter: 19. Removed reactions: 38/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30, 31, 32, 25, 26, 28, 29, 27, 33, 34, 35, 38, 39, 40, 44, 41, 46, 50, 43, 45, 47, 36, 48, 37, 42, 49, 53, 51, 52, 54, 55]
Start:2025-02-14 04:17:04.816858
(88, 56)
shape el: (2, 88)
shape int: (88, 54)
Finished creating eliminiation_H.ine:2025-02-14 04:17:04.826444
Finished mplrs conversion:2025-02-14 04:17:06.814859
(98, 54)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:17:07.774684
Finished redund step:2025-02-14 04:17:08.967569
Iter: 20. Removed reactions: 40/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 28, 29, 25, 26, 27, 38, 30, 31, 32, 36, 37, 34, 35, 40, 33, 43, 42, 39, 41, 45, 48, 46, 49, 47, 51, 44, 52, 53, 50]
Start:2025-02-14 04:17:08.984162
(83, 54)
shape el: (2, 83)
shape int: (83, 52)
Finished creating eliminiation_H.ine:2025-02-14 04:17:08.993018
Finished mplrs conversion:2025-02-14 04:17:10.975955
(88, 52)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:17:11.759644
Finished redund step:2025-02-14 04:17:12.849432
Iter: 21. Removed reactions: 42/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 30, 24, 41, 29, 33, 31, 32, 27, 28, 35, 38, 36, 37, 39, 34, 40, 46, 49, 42, 43, 44, 47, 45, 48, 50, 51]
Start:2025-02-14 04:17:12.864853
(80, 52)
shape el: (2, 80)
shape int: (80, 50)
Finished creating eliminiation_H.ine:2025-02-14 04:17:12.873410
Finished mplrs conversion:2025-02-14 04:17:14.895124
(103, 50)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:17:15.748340
Finished redund step:2025-02-14 04:17:16.915908
Iter: 22. Removed reactions: 44/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 43, 28, 29, 31, 32, 27, 30, 33, 34, 35, 24, 25, 36, 39, 49, 47, 37, 38, 48, 42, 40, 44, 45, 41, 46]
Start:2025-02-14 04:17:16.930176
(76, 50)
shape el: (2, 76)
shape int: (76, 48)
Finished creating eliminiation_H.ine:2025-02-14 04:17:16.938212
Finished mplrs conversion:2025-02-14 04:17:19.056267
(133, 48)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:17:20.053311
Finished redund step:2025-02-14 04:17:21.315182
Iter: 23. Removed reactions: 46/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 23, 25, 28, 29, 35, 36, 26, 27, 40, 31, 34, 37, 41, 42, 32, 33, 45, 44, 30, 39, 38, 43, 46, 47]
Start:2025-02-14 04:17:21.328114
(69, 48)
shape el: (2, 69)
shape int: (69, 46)
Finished creating eliminiation_H.ine:2025-02-14 04:17:21.335340
Finished mplrs conversion:2025-02-14 04:17:23.348975
(67, 46)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:17:23.868556
Finished redund step:2025-02-14 04:17:24.933481
Iter: 24. Removed reactions: 48/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 23, 25, 26, 27, 30, 28, 31, 29, 33, 32, 37, 34, 38, 35, 36, 39, 41, 40, 42, 43, 44, 45]
Start:2025-02-14 04:17:24.945209
(67, 46)
shape el: (2, 67)
shape int: (67, 44)
Finished creating eliminiation_H.ine:2025-02-14 04:17:24.952192
Finished mplrs conversion:2025-02-14 04:17:27.035637
(127, 44)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:17:27.802590
Finished redund step:2025-02-14 04:17:28.991337
Iter: 25. Removed reactions: 50/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 23, 25, 26, 28, 27, 33, 30, 32, 36, 34, 31, 39, 38, 29, 35, 37, 40, 41, 42, 43]
Start:2025-02-14 04:17:29.002690
(63, 44)
shape el: (2, 63)
shape int: (63, 42)
Finished creating eliminiation_H.ine:2025-02-14 04:17:29.009430
Finished mplrs conversion:2025-02-14 04:17:31.074902
(158, 42)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:17:31.945920
Finished redund step:2025-02-14 04:17:33.278171
Iter: 26. Removed reactions: 52/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 24, 31, 26, 27, 30, 28, 29, 32, 33, 35, 36, 40, 39, 41, 38, 34, 37]
Start:2025-02-14 04:17:33.288317
(59, 42)
shape el: (2, 59)
shape int: (59, 40)
Finished creating eliminiation_H.ine:2025-02-14 04:17:33.294518
Finished mplrs conversion:2025-02-14 04:17:35.375556
(153, 40)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:17:36.136799
Finished redund step:2025-02-14 04:17:37.730742
Iter: 27. Removed reactions: 54/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 27, 26, 30, 29, 31, 32, 33, 34, 35, 36, 38, 37, 39]
Start:2025-02-14 04:17:37.739958
(56, 40)
shape el: (2, 56)
shape int: (56, 38)
Finished creating eliminiation_H.ine:2025-02-14 04:17:37.745746
Finished mplrs conversion:2025-02-14 04:17:39.787460
(167, 38)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:17:40.524539
Finished redund step:2025-02-14 04:17:42.255166
Iter: 28. Removed reactions: 56/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 31, 23, 24, 25, 26, 28, 30, 27, 29, 36, 34, 32, 35, 33, 37]
Start:2025-02-14 04:17:42.265968
(51, 38)
shape el: (2, 51)
shape int: (51, 36)
Finished creating eliminiation_H.ine:2025-02-14 04:17:42.271267
Finished mplrs conversion:2025-02-14 04:17:44.332242
(53, 36)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:17:44.537166
Finished redund step:2025-02-14 04:17:45.597151
Iter: 29. Removed reactions: 58/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 25, 28, 29, 30, 31, 32, 27, 34, 35, 33]
Start:2025-02-14 04:17:45.604971
(48, 36)
shape el: (2, 48)
shape int: (48, 34)
Finished creating eliminiation_H.ine:2025-02-14 04:17:45.609912
Finished mplrs conversion:2025-02-14 04:17:47.639183
(49, 34)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:17:47.808868
Finished redund step:2025-02-14 04:17:48.837794
Iter: 30. Removed reactions: 60/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 24, 26, 31, 27, 28, 29, 30, 32, 33]
Start:2025-02-14 04:17:48.845394
(49, 34)
shape el: (2, 49)
shape int: (49, 32)
Finished creating eliminiation_H.ine:2025-02-14 04:17:48.850261
Finished mplrs conversion:2025-02-14 04:17:50.797332
(101, 32)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:17:51.215207
Finished redund step:2025-02-14 04:17:52.455913
Iter: 31. Removed reactions: 62/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 31, 27, 29, 30, 25]
Start:2025-02-14 04:17:52.463487
(49, 32)
shape el: (2, 49)
shape int: (49, 30)
Finished creating eliminiation_H.ine:2025-02-14 04:17:52.468304
Finished mplrs conversion:2025-02-14 04:17:54.427680
(679, 30)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:17:56.519735
Finished redund step:2025-02-14 04:18:31.664720
Iter: 32. Removed reactions: 64/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 25, 28, 27, 29]
Start:2025-02-14 04:18:31.673811
(46, 30)
shape el: (2, 46)
shape int: (46, 28)
Finished creating eliminiation_H.ine:2025-02-14 04:18:31.678421
Finished mplrs conversion:2025-02-14 04:18:33.797112
(44, 28)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:18:33.920493
Finished redund step:2025-02-14 04:18:34.976943
Iter: 33. Removed reactions: 66/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Start:2025-02-14 04:18:34.982937
(40, 28)
shape el: (2, 40)
shape int: (40, 26)
Finished creating eliminiation_H.ine:2025-02-14 04:18:34.987098
Finished mplrs conversion:2025-02-14 04:18:37.047682
(149, 26)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:18:37.379411
Finished redund step:2025-02-14 04:18:39.260430
Iter: 34. Removed reactions: 68/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Start:2025-02-14 04:18:39.266565
(44, 26)
shape el: (2, 44)
shape int: (44, 24)
Finished creating eliminiation_H.ine:2025-02-14 04:18:39.271180
Finished mplrs conversion:2025-02-14 04:18:41.287475
(249, 24)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:18:41.859276
Finished redund step:2025-02-14 04:18:45.194549
Start:2025-02-14 04:18:45.275324
(43, 24)
shape el: (1, 43)
shape int: (43, 23)
Finished creating eliminiation_H.ine:2025-02-14 04:18:45.279593
Finished mplrs conversion:2025-02-14 04:18:47.195263
(42, 23)
Finished converting projected Cone Matrix to H-Rep:2025-02-14 04:18:47.291125
Finished redund step:2025-02-14 04:18:48.346718
Finished H-Rep to V-Rep conversion:2025-02-14 04:18:50.526878

#########
Before Redund - proCEMs:
 [[Fraction(0, 1) Fraction(0, 1) Fraction(0, 1) ... Fraction(0, 1)
  Fraction(0, 1) Fraction(0, 1)]
 [Fraction(0, 1) Fraction(0, 1) Fraction(0, 1) ... Fraction(0, 1)
  Fraction(0, 1) Fraction(0, 1)]
 [Fraction(0, 1) Fraction(0, 1) Fraction(0, 1) ... Fraction(0, 1)
  Fraction(0, 1) Fraction(0, 1)]
 ...
 [Fraction(0, 1) Fraction(0, 1) Fraction(0, 1) ... Fraction(-2181120, 1)
  Fraction(-7915353, 1) Fraction(-1471480, 1)]
 [Fraction(0, 1) Fraction(0, 1) Fraction(0, 1) ... Fraction(-272640, 1)
  Fraction(-1007666, 1) Fraction(-183935, 1)]
 [Fraction(-5530202, 1) Fraction(0, 1) Fraction(0, 1) ...
  Fraction(-1417728, 1) Fraction(-2859715, 1) Fraction(-956462, 1)]]

#########
Resulting proCEMs-Shape:
 (696, 23)
(696, 23)
Finished redund step for proCEMs:2025-02-14 04:18:53.654836

#########
After Redund - proCEMs:
 [[Fraction(0, 1) Fraction(0, 1) Fraction(0, 1) ... Fraction(0, 1)
  Fraction(0, 1) Fraction(0, 1)]
 [Fraction(0, 1) Fraction(0, 1) Fraction(0, 1) ... Fraction(0, 1)
  Fraction(0, 1) Fraction(0, 1)]
 [Fraction(0, 1) Fraction(0, 1) Fraction(0, 1) ... Fraction(0, 1)
  Fraction(0, 1) Fraction(0, 1)]
 ...
 [Fraction(0, 1) Fraction(0, 1) Fraction(0, 1) ... Fraction(-2181120, 1)
  Fraction(-7915353, 1) Fraction(-1471480, 1)]
 [Fraction(0, 1) Fraction(0, 1) Fraction(0, 1) ... Fraction(-272640, 1)
  Fraction(-1007666, 1) Fraction(-183935, 1)]
 [Fraction(-5530202, 1) Fraction(0, 1) Fraction(0, 1) ...
  Fraction(-1417728, 1) Fraction(-2859715, 1) Fraction(-956462, 1)]]

#########
Resulting proCEMs-Shape:
 (696, 23)
proCEMS: 696
efps: 0
Reading in V-representation and output results.
Runtime: 238.89172887802124 seconds
689 ECMs are found.
