KeyboardInterrupt
Command terminated by signal 2
        Command being timed: "python testPolcoEcoliCMayer.py -f testResults/polco_iterative_ecoli_cmayer_jucuda/e_coli_core_cmayer.xml -m e_coli_core --mplrs mplrsV7_2 -n 120 --tool mplrs --stepsize 5 --csv testResults/measurements/mplrs_ecoli_120t_5ss/ecoli_csv.csv"
        User time (seconds): 1319.11
        System time (seconds): 380.25
        Percent of CPU this job got: 141%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 19:57.96
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 262104
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 5421
        Minor (reclaiming a frame) page faults: 7731513
        Voluntary context switches: 30784516
        Involuntary context switches: 100977
        Swaps: 0
        File system inputs: 0
        File system outputs: 1181624
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0