KeyboardInterrupt
Command terminated by signal 2
        Command being timed: "python mainTest_Excel_Jucuda.py"
        User time (seconds): 2364.35
        System time (seconds): 251.85
        Percent of CPU this job got: 54%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:19:30
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 95152
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 14556
        Minor (reclaiming a frame) page faults: 11473733
        Voluntary context switches: 16967155
        Involuntary context switches: 1679622
        Swaps: 0
        File system inputs: 0
        File system outputs: 4200320
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
(myenv) mstasek@jucuda:~