Runtime: 370.1424617767334 seconds
689 ECMs are found.
        Command being timed: "python testPolcoEcoliCMayer.py -f testResults/polco_iterative_ecoli_cmayer_jucuda/e_coli_core_cmayer.xml -m e_coli_core --mplrs mplrsV7_2 -n 120 --tool mplrs --stepsize 1 --csv testResults/measurements/mplrs_ecoli_120t_1ss/ecoli_csv.csv"
        User time (seconds): 3185.76
        System time (seconds): 2079.39
        Percent of CPU this job got: 1413%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 6:12.56
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 224436
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 37781
        Minor (reclaiming a frame) page faults: 44439476
        Voluntary context switches: 98928810
        Involuntary context switches: 700469
        Swaps: 0
        File system inputs: 0
        File system outputs: 5890504
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0