        Command being timed: "python testPolcoEcoliCMayer.py -f testResults/polco_iterative_ecoli_cmayer_jucuda/e_coli_core_cmayer.xml -m e_coli_core --mplrs mplrsV7_2 -n 60 --tool mplrs --stepsize 2 --csv testResults/measurements/mplrs_ecoli_60t_2ss/ecoli_csv.csv"
        User time (seconds): 1252.64
        System time (seconds): 324.81
        Percent of CPU this job got: 834%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 3:08.96
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 224788
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 13415
        Minor (reclaiming a frame) page faults: 11768259
        Voluntary context switches: 22984923
        Involuntary context switches: 137344
        Swaps: 0
        File system inputs: 0
        File system outputs: 2628720
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0